
<!DOCTYPE html>
<html>
<head>
    <title>Usando o metodo Http Get</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>
    <h1>Esse e o audio</h1>
    <div>
        <button onclick="document.getElementById('player').play()">Play</button>
        <button onclick="document.getElementById('player').pause()">Pause</button>
        <button onclick="document.getElementById('player').volume+=0.1">Aumentar volume</button>
        <button onclick="document.getElementById('player').volume-=0.1">Diminuir volume</button>
      </div>
      <audio id="player" autoplay="autoplay" controls="controls">
        <source src="nossa musica.mp3" type="audio/mp3" />
        
      </audio>  
      <h2>Esse e o formulario</h2>
    <form id="frm_get" action=" Recebendo_FormularioGet.aspx" target="_blank" method="GET" >
    <table>
    <tr>
    <td>Nome : </td> <td><input type="text" id="txtf_nome" name="f_nome" /></td>
    </tr> <tr>
    <td>Email: </td> <td><input type="text" id="txtf_email" name="f_email" /></td>
    </tr> <tr>
    <td>Senha: </td> <td><input type="password" id="txtf_senha" name="f_senha"/> </td>
    </tr> <tr>
    <td><input type="submit" value="Enviar" /></td>
    </tr>
    </table>
    <H3> Inserindo imagens do mesmo diretorio </H3>
<BR>
<img= src="SL.png">
<video controls style="width: 600px;" src="video.mp4"></video>   
</form> 
</body>
</html>